body {
    background-color: #f2e5bf;
}
.map-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.column-numbers {
    display: flex;
     
    margin-top: -48px;
    margin-left:52px
    
}

.column-number {
    text-align: center;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #183b11;
    color: white;
    margin-right: 1px; 
}

.map {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50px repeat(8, 50px); 
    grid-template-rows: 50px repeat(6, 50px); 
    gap: 1px;
}

.row {
    display: contents; 
}

.cell {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #70bd60;
    border: 1px solid #ddd;
}

.row-number {
    text-align: center;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #183b11;
    color: white;
}
.next-turn-form {
    margin-top: 20px; 
    text-align: center; 
}

.btn-primary, .btn-secondary {
    background-color: #70bd60; 
    color: white; 
}

.main-header {
    width: 100%;
    height: 60px;
    background-color: #729663; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.header-content {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo a {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}


.nav-links a {
    font-size: 50px;
    color: #ddd;
    text-decoration: none;
    margin-left: 20px;
}

    .nav-links a:hover {
        color: white;
    }
